[DEFAULT]
PLOT_TRJECTORY = True
# OS: 'windows' or 'linux'
OS = linux
# If USE_SERVER is false, the script simulator.py is run.
# Please change there format and folder paths
USE_SERVER = False
LAUNCH_SERVER_PATH = /home/luca/Scrivania/3DOM/Github_lcmrl/Server_Connection/c++_send_images/server
SIMULATOR_IMG_DIR = /home/luca/Desktop/ION2023/EuRoC_MAV/MH_01_easy/mav0/cam0/data
IMGS_FROM_SERVER = ./imgs
STEP = 5
IMG_FORMAT = jpg
# For now equalization run inside simulator, do not work for images from server
EQUALIZE = False 
DEBUG = True
# MAX NUMBER TO PROCESS AT EACH LOOP
MAX_IMG_BATCH_SIZE = 30
SIMULATOR_SLEEP_TIME = 0.25
SLEEP_TIME = 0.01
LOOP_CYCLES = 1000000
# COLMAP_EXE_DIR is the parent folder of colmap exec!
COLMAP_EXE_DIR = /home/luca/_GITProjects/colmap/build/src/exe
INITIAL_SEQUENTIAL_OVERLAP = 1
# RE-INITIALIZE THE MODEL
# Percentage of oriented keyframes before reinitialization
MIN_ORIENTED_RATIO = 0.0001
NOT_ORIENTED_KFMS = 10

[CALIBRATION]
# OPENCV camera model (see COLMAP doc)
CAM0=4,752,480,458.654,457.296,367.215,248.375,-0.28340811,0.07395907,0.00019359,1.76187114e-05

[KEYFRAME_SELECTION]
# KEYFRAME_SELECTION_METHOD: 'local_features'
METHOD = local_features
# LOCAL_FEATURE: 'ORB', 'ALIKE', 'KeyNetAffNetHardNet'
LOCAL_FEATURE = ALIKE
N_FEATURES = 512
INNOVATION_THRESH_PIX = 50
MIN_MATCHES = 5
ERROR_THRESHOLD = 4
MAX_ITERATIONS = 1000

# ALIKE OPTIONS
ALIKE_MODEL = alike-s
ALIKE_DEVICE = cuda
ALIKE_SCORES_TH = 0.2
ALIKE_N_LIMIT = 5000
ALIKE_SUBPIXEL = False

# ORB OPTIONS
# See https://docs.opencv.org/4.x/db/d95/classcv_1_1ORB.html
ORB_SCALE_FACTOR = 1.2
ORB_NLEVELS = 8
ORB_EDGE_THRESHOLD = 31
ORB_FIRST_LEVEL = 0
ORB_WTA_K = 2
# ORB_SCORE_TYPE = {'HARRIS_SCORE': 0, 'FAST_SCORE':1}
ORB_SCORE_TYPE = 0
ORB_PATCH_SIZE = 31
ORB_FAST_THRESHOLD = 30

[EXTERNAL_SENSORS]
# Exif GNSS coordinates are read directly from the images.
# If camera coordinates are known from other sensors,
# they can be stored in a txt file and used to scale 
# the photogrammetric model in the format id, x, y, z.
# Exif data, if present, takes priority
USE_EXTERNAL_CAM_COORD = False
CAMERA_COORDINATES_FILE =

[LOCAL_FEATURES]
N_FEATURES = 1024
# LOCAL_FEATURE: 'RootSIFT', 'ORB', 'ALIKE', 'KeyNetAffNetHardNet'
LOCAL_FEATURE = ALIKE

ALIKE_MODEL = alike-l
ALIKE_DEVICE = cuda
ALIKE_SCORES_TH = 0.2
ALIKE_N_LIMIT = 5000
ALIKE_SUBPIXEL = True

# See https://docs.opencv.org/4.x/db/d95/classcv_1_1ORB.html
ORB_SCALE_FACTOR = 1.2
ORB_NLEVELS = 8
ORB_EDGE_THRESHOLD = 31
ORB_FIRST_LEVEL = 0
ORB_WTA_K = 2
# ORB_SCORE_TYPE = {'HARRIS_SCORE': 0, 'FAST_SCORE':1}
ORB_SCORE_TYPE = 0
ORB_PATCH_SIZE = 31
ORB_FAST_THRESHOLD = 10

[MATCHING]
# See Kornia matcher options
KORNIA_MATCHER = smnn
RATIO_THRESHOLD = 0.95
# GEOMETRIC_VERIFICATION = 'ransac', 'pydegensac'
GEOMETRIC_VERIFICATION = ransac
MAX_ERROR = 4
CONFIDENCE = 0.999
ITERATIONS = 10000
LOOP_CLOSURE_DETECTION = False
VOCAB_TREE = /home/luca/Github_lcmrl/vocab_tree_flickr100K_words32K.bin

[INCREMENTAL_RECONSTRUCTION]
MIN_KEYFRAME_FOR_INITIALIZATION = 10