# Please change format and folder paths

[DEFAULT]
SNAPSHOT = False
# OS: 'windows' or 'linux'
OS = windows

# If USE_SERVER is false, the script simulator.py is run.
USE_SERVER = False

# If USE_SERVER is true, image fror SLAMP will be retrieved from this remote folder
LAUNCH_SERVER_PATH = ./Server_Connection/c++_send_images/server

# If USE_SERVER is false, the script simulator.py is run and will lookf for images to be streameed in this folder
SIMULATOR_IMG_DIR = C:\Users\lmorelli\Desktop\Luca\EuRoC\MH_01_easy\mav0

# Images where the simulator will save the images for SLAM procesisng
IMGS_FROM_SERVER = ./imgs

#If using the simulator, take one image every STEP
STEP = 1

# The simulator will save images in this format
IMG_FORMAT = jpg

# For now equalization run inside simulator, do not work for images from server
EQUALIZE = False

# Enable debug mode
DEBUG = True

# MAX NUMBER TO PROCESS AT EACH LOOP
MAX_IMG_BATCH_SIZE = 5
SIMULATOR_SLEEP_TIME = 0.05
SLEEP_TIME = 0.01
LOOP_CYCLES = 10000000

# COLMAP_EXE_DIR is the PARENT FOLDER of colmap exec!
COLMAP_EXE_DIR = C:\Users\lmorelli\Desktop\COLMAP\COLMAP-3.6-windows-cuda

INITIAL_SEQUENTIAL_OVERLAP = 1

# RE-INITIALIZE THE MODEL
# Percentage of oriented keyframes before reinitialization
MIN_ORIENTED_RATIO = 0.0001 
NOT_ORIENTED_KFMS = 1


[CALIBRATION]
# OPENCV camera model (see COLMAP doc)
# {
#    "0": "(SIMPLE_PINHOLE, 3)",
#    "1": "(PINHOLE, 4)",
#    "2": "(SIMPLE_RADIAL, 4)",
#    "3": "(RADIAL, 5)",
#    "4": "(OPENCV, 8)",
#    "5": "(OPENCV_FISHEYE, 8)",
#    "6": "(SIMPLE_RAFULL_OPENCVDIAL, 12)",
#    "7": "(FOV, 5)",
#    "8": "(SIMPLE_RADIAL_FISHEYE, 4)",
#    "9": "(RADIAL_FISHEYE, 5)",
#    "10": "(THIN_PRISM_FISHEYE, 12)"
# }
N_CAMERAS = 2
CAM0 = 4,752,480,458.654,457.296,367.215,248.375,-0.28340811,0.07395907,0.00019359,1.76187114e-05
CAM1 = 4,752,480,457.587,456.134,379.999,255.238,-0.28368365,0.07451284,-0.00010473,-3.55590700e-05
CAM2 =
CAM3 =
CAM4 =
BASELINE_CAM0_CAM1 = 0.110078

[KEYFRAME_SELECTION]
# KEYFRAME_SELECTION_METHOD: 'local_features'
METHOD = local_features
# LOCAL_FEATURE: 'ORB', 'ALIKE', 'KeyNetAffNetHardNet'
LOCAL_FEATURE = ALIKE
N_FEATURES = 512
INNOVATION_THRESH_PIX = 30
MIN_MATCHES = 5
ERROR_THRESHOLD = 4
MAX_ITERATIONS = 1000

# ALIKE OPTIONS
ALIKE_MODEL = alike-s
ALIKE_DEVICE = cuda
ALIKE_SCORES_TH = 0.2
ALIKE_N_LIMIT = 5000
ALIKE_SUBPIXEL = False

# ORB OPTIONS
# See https://docs.opencv.org/4.x/db/d95/classcv_1_1ORB.html
ORB_SCALE_FACTOR = 1.2
ORB_NLEVELS = 1
ORB_EDGE_THRESHOLD = 1
ORB_FIRST_LEVEL = 0
ORB_WTA_K = 2
# ORB_SCORE_TYPE = {'HARRIS_SCORE': 0, 'FAST_SCORE':1}
ORB_SCORE_TYPE = 0
ORB_PATCH_SIZE = 31
ORB_FAST_THRESHOLD = 0

[EXTERNAL_SENSORS]
# Exif GNSS coordinates are read directly from the images.
# If camera coordinates are known from other sensors,
# they can be stored in a txt file and used to scale 
# the photogrammetric model in the format id, x, y, z.
# Exif data, if present, takes priority
USE_EXTERNAL_CAM_COORD = False
CAMERA_COORDINATES_FILE =

[LOCAL_FEATURES]
N_FEATURES = 512
MIN_MATCHES = 25
# LOCAL_FEATURE: 'RootSIFT', 'ORB', 'ALIKE', 'KeyNetAffNetHardNet', 'SuperGlue', 'DISK', 'SuperPoint', 'LoFTR'
LOCAL_FEATURE = ALIKE

SUPERGLUE_NMS_RADIUS = 4
SUPERGLUE_KEYPOINT_THRESHOLD = 0.005
SUPERGLUE_WEIGHTS = indoor
SUPERGLUE_SINKHORN_ITERATIONS = 20
SUPERGLUE_MATCH_THRESHOLD = 0.2

ALIKE_MODEL = alike-l
ALIKE_DEVICE = cuda
ALIKE_SCORES_TH = 0.2
ALIKE_N_LIMIT = 5000
ALIKE_SUBPIXEL = True

# See https://docs.opencv.org/4.x/db/d95/classcv_1_1ORB.html
ORB_SCALE_FACTOR = 1.2
ORB_NLEVELS = 1
ORB_EDGE_THRESHOLD = 1
ORB_FIRST_LEVEL = 0
ORB_WTA_K = 2
# ORB_SCORE_TYPE = {'HARRIS_SCORE': 0, 'FAST_SCORE':1}
ORB_SCORE_TYPE = 0
ORB_PATCH_SIZE = 31
ORB_FAST_THRESHOLD = 0

[MATCHING]
# PASSARE ADALAM SU GPU !!!!!!!!!!! basta impoertare config file (https://kornia.readthedocs.io/en/latest/_modules/kornia/feature/adalam/adalam.html#match_adalam)
# For KORNIA_MATCHER: nn, snn, mnn, smnn, adalam or lightglue, loftr to be finished. See Kornia matcher options, if in doubt set to smnn.
# For now lightglue and adalam are without LAF. See https://github.com/ducha-aiki/imc2023-kornia-starter-pack/blob/main/DISK-adalam-pycolmap-3dreconstruction.ipynb
KORNIA_MATCHER = smnn
RATIO_THRESHOLD = 0.95
# GEOMETRIC_VERIFICATION = 'ransac', 'pydegensac'
GEOMETRIC_VERIFICATION = pydegensac
MAX_ERROR = 3
CONFIDENCE = 0.999
ITERATIONS = 1000
LOOP_CLOSURE_DETECTION = False
VOCAB_TREE = /home/luca/Github_3DOM/vocab_tree_flickr100K_words32K.bin

[INCREMENTAL_RECONSTRUCTION]
MIN_KEYFRAME_FOR_INITIALIZATION = 5

################### PROBLEMI CON SUPERPOINT PER DIM VETTORE E LIGHTGLUE, a sto punto usare metodo diretto SP+lightglue come da repo ufficiale
################### PASSARE ADALAM A GPU!!!!